export const TRANSLATIONS = {
    autoSolve: 'Auto solve',
    autoSolveErrorMessage: 'You can auto solve only when all discs are on the source rod.',
    autoSolveFirstTryMessage: 'When you press auto solve button, the game will start moving discs by itself. If you want to stop the process, press the button again. Auto solve is working only from complete start, it can\'t continue. Also, if you press auto solve, your score will not count. Looks like it\'s my turn now, but the last step is on you.',
    autoSolveWin: 'You completed the tower, but it was not your job, confess!',
    back: 'Back',
    decrease: '-',
    discCountTitle: 'How much discs can you handle?',
    gameTitle: 'Tower of Hanoi',
    highestScore: 'Your higest score was {moves} moves and it took you {time} to complete.',
    increase: '+',
    info: 'About',
    infoMessage: 'Welcome to the Tower of Hanoi game! Your mission is to move all the discs from the left rod to the right rod with use of temporary middle rod. Only top discs can be moved and you can only put smaller disc on larger disc. You can use auto solve feature if you are not sure, but your score will not count. ARROWS/MOUSE for navigating, ENTER/CLICK for pressing, BACKSPACE for deactivate current move when disc is selected. So are you ready to give it a try?',
    looseMessage: 'Times up! You loose :( But it\'s fine, you can try it again :)',
    newGame: 'New game',
    moves: 'Moves',
    ok: 'OK',
    oops: 'Oops',
    restart: 'Restart',
    startGame: 'Start game',
    towerIsComplete: 'Tower is complete!',
    winMessage: 'Congratulations, you completed the tower in {time} and it took {moves} moves.',
};
